Bundle-Name: Liferay Portal Security Password Encryptor Implementation
Bundle-SymbolicName: com.liferay.portal.security.password.encryptor.impl
Bundle-Version: 1.0.4
Bundle-ClassPath: .,lib/org.vps.crypt-1.0.jar

Bundle-Vendor: Liferay, Inc.
Import-Package: com.liferay.osgi.service.tracker.collections.map,\
    com.liferay.petra.string,\
  com.liferay.portal.kernel.exception,\
  com.liferay.portal.kernel.io,\
  com.liferay.portal.kernel.log,\
  com.liferay.portal.kernel.security,\
  com.liferay.portal.kernel.security.pwd,\
  com.liferay.portal.kernel.util,\
  com.liferay.portal.util,\
  javax.crypto,\
  javax.crypto.spec,\
  jodd.util,\
  org.osgi.framework,\
  *

Liferay-Releng-App-Title: Liferay Portal Security
Liferay-Releng-Bundle: true
Liferay-Releng-Category: Utility
Liferay-Releng-Deprecated: false
Liferay-Releng-Fix-Delivery-Method: core
Liferay-Releng-Labs: false
Liferay-Releng-Marketplace: true
Liferay-Releng-Portal-Required: true
Liferay-Releng-Public: false
Liferay-Releng-Restart-Required: true
Liferay-Releng-Suite: foundation
Liferay-Releng-Suite-Description: Apps and Features: System Settings, \
 Web Content Editors, Web Content Template Languages, Theme Tools, Mob\
 ile Device Rules, Facebook Authentication, LDAP Authentication, OpenI\
 D Authentication, OpenSSO Authentication, Remote Authentication (Auth\
 Verifiers), SSO-based Authentication, Token-based Authentication, Por\
 tal Scripting, Elasticsearch Support, Solr Support, Documents and Med\
 ia Store Implementations, and more.<br /><br />The Foundation suite p\
 rovides applications and features that extend the functionality provi\
 ded by Liferay's core. Much of the functionality that belonged to Lif\
 eray's core prior to Liferay 7 has been extracted into the modules of\
  the Foundation suite. The authentication modules provide a variety o\
 f mechanisms for allowing users and remote applications to authentica\
 te to Liferay. The LDAP Authentication module allows administrators t\
 o establish connections to one or more LDAP directories from which us\
 ers can be imported or exported. The SSO modules allow users to authe\
 nticate to Liferay using a variety of single-sign on solutions. The T\
 oken-based Authentication module allows users or remote applications \
 to authenticate to Liferay without a password. The Scripting module a\
 llows scripts to be written in Groovy to invoke Liferay's API.<br /><\
 br />This suite is available in the Liferay bundle.
Liferay-Releng-Suite-Title: Liferay Foundation
Liferay-Releng-Support-Url: http://www.liferay.com
Liferay-Releng-Supported: true

-dsannotations-options: inherit
-includeresource: @com.liferay.portal.security.password.encryptor.impl-1.0.4.jar!/!com/liferay/portal/security/password/encryptor/internal/CompositePasswordEncryptor.class